<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Neural Network Design</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bd613b3c-8b5a-4fab-a105-f0b0a3d80bf0</md:uuid>
</metadata>
  <content>
    <para id="element-168"> To implement our neural network we used the Neural Network Toolbox in MATLAB.  The neural network is built up of layers of neurons.  Each neuron can either accept a vector or scalar input (p) and gives a scalar output (a).  The inputs are weighted by W and given a bias b. This results in the inputs becoming Wp + b.  The neuron transfer function operates on this value to generate the final scalar output a.</para><figure id="element-779"><title>A MATLAB Neuron that Accepts a Vector Input</title>
<media id="idp2039072" alt=""><image src="../../media/Vector-in_neuronMATLAB.jpg" mime-type="image/jpeg"/></media>
</figure><para id="element-213"> Our network used three layers of neurons, one of which is required by the toolbox.  The final layer, output layer, is required to have neurons equal to the size of the output.  We tested five accents, so our final layer has 5 neurons.  We also added two "hidden" layers, which operate on the inputs before they are prepared as outputs, each of which have 20 neurons.</para><para id="element-736"> In addition to configuring the network parameters, we had to build the network training set.  In our training set we had 42 speakers: 8 Northern, 9 Texan, 9 Russian, 9 Farsi, and 7 Mandarin.  An accent profile was created for each of these speakers as discussed and compacted into a matrix.  Each profile was a column vector, so the size was 42 x 28.  For each speaker we also generated an answer vector.  For example, the desired answer for a Texan accent is [0 1 0 0 0].    These answer vectors were also combined into an answer matrix.  The training matrix and the desired answer matrix were given to the neural network which trained using traingda (gradient descent with adaptive learning rate backpropogation).  We set the goal for the training function to be a mean square error of .005.</para><para id="element-153"> We originally configured our neural network to use neurons with a linear transfer function (purelin), however when using more than three accents at a time we could not reduce the mean square error to .005  The error approached a limit, which increased as the number of accents we included increased.</para><figure id="element-582"><title>Linear Neuron Transfer Function</title>
<media id="idm678656" alt=""><image src="../../media/purelin_TFMATLAB.jpg" mime-type="image/jpeg"/></media></figure><figure id="element-955"><title>Linear Neurons Training Curve</title>
<media id="idm217872" alt=""><image src="../../media/LinearTrainingGraph.jpg" mime-type="image/jpeg"/></media></figure><para id="element-527">So, at this point we redesigned our network to use non-linear neurons (tansig).</para><figure id="element-885"><title>Tansig Neuron Transfer Function</title>
<media id="idm449280" alt=""><image src="tansig_TFMATLAB.jpg " mime-type="image/jpeg"/></media></figure><figure id="element-653"><title>Tansig Neurons Training Curve</title>
<media id="idp644176" alt=""><image src="../../media/TrainingGraph.jpg" mime-type="image/jpeg"/></media></figure><para id="element-568">After the network was trained we refined our set of training samples by looking at the network's output when given the training matrix again.  We removed a handful of speakers to arrive at our present number of 42 because they included an accent we weren't explicitly testing for.  These consisted of speakers who sounded as if they did not learn American English, but British English.</para><para id="element-944"> These final two figures show an image representation of the answer matrix and the answers given by the trained matrix.  In the images, grey is 0 and white is one.  Colors darker than grey represent negative numbers.</para><figure id="element-797"><title>Answer Matrix</title>
<media id="idm1513888" alt=""><image src="../../media/answermatrix.jpg" mime-type="image/jpeg"/></media></figure><figure id="element-650"><title>Trained Answers</title>
<media id="idm1067520" alt=""><image src="../../media/trainedanswers.jpg" mime-type="image/jpeg"/></media></figure>   
  </content>
  
</document>